// 把公用的配置项提取出来
// 整个App项目的配置文件

// ext 自定义我们的内容
ext {
    // 开发环境:false / 生产环境:true
    isRelease = true

    // 抽取出公共项，定义key-value map
    app_android = [
            compileSdkVersion        : 30,
            buildToolsVersion        : "30.0.3",
            minSdkVersion            : 23,
            targetSdkVersion         : 30,
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]

    // 依赖相关的内容
    app_impl = [
            "appcompat"        : 'androidx.appcompat:appcompat:1.2.0',
            "material"         : 'com.google.android.material:material:1.3.0',
            "junit"            : 'junit:junit:4.13.2',
            "androidx_junit"   : 'androidx.test.ext:junit:1.1.2',
            "androidx_espresso": 'androidx.test.espresso:espresso-core:3.3.0'
    ]

    // 编译相关的内容
    app_compile = [
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8
    ]
}