<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_sms"
        android:text="访问短信"
        android:onClick="visitMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_address_book"
        android:text="访问通讯录"
        android:onClick="visitAddressBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_add_book"
        android:text="添加联系人"
        android:onClick="addAddressBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>