# AndroidProjects

AdvancedControls/cardview_demo/: build.gradle
AdvancedControls/cardview_demo/src/androidTest/java/cn/tim/cardview_demo/: ExampleInstrumentedTest.java
AdvancedControls/cardview_demo/src/main/: AndroidManifest.xml
AdvancedControls/cardview_demo/src/main/java/cn/tim/cardview_demo/: MainActivity.java
AdvancedControls/cardview_demo/src/main/res/layout/: activity_main.xml  item_msg.xml
AdvancedControls/cardview_demo/src/main/res/values/: strings.xml
AdvancedControls/cardview_demo/src/main/res/values-v21/: dimens.xml
AdvancedControls/cardview_demo/src/test/java/cn/tim/cardview_demo/: ExampleUnitTest.java
XUIDemo/: .gitignore  build.gradle  settings.gradle
XUIDemo/app/: build.gradle
XUIDemo/app/src/androidTest/java/cn/tim/xuidemo/: ExampleInstrumentedTest.java
XUIDemo/app/src/main/: AndroidManifest.xml
XUIDemo/app/src/main/java/cn/tim/xuidemo/: MainActivity.java  MyApp.java
XUIDemo/app/src/main/res/layout/: activity_main.xml
XUIDemo/app/src/main/res/values/: strings.xml  styles.xml
XUIDemo/app/src/test/java/cn/tim/xuidemo/: ExampleUnitTest.java
learn_router/find/: build.gradle
learn_router/find/src/androidTest/java/cn/tim/find/: ExampleInstrumentedTest.java
learn_router/find/src/main/: AndroidManifest.xml
learn_router/find/src/main/java/cn/tim/find/: FindActivity.java
learn_router/find/src/main/java/cn/tim/routers/: OldFindRouter.java
learn_router/find/src/main/manifest/: AndroidManifest.xml
learn_router/find/src/main/res/layout/: activity_find.xml
learn_router/find/src/test/java/cn/tim/find/: ExampleUnitTest.java
learn_router/router_compiler/: build.gradle
learn_router/router_compiler/src/main/java/cn/tim/router_compiler/: RouterProcessor.java
learngradle/: app_config.gradle  build.gradle  settings.gradle
learngradle/app/: build.gradle
learngradle/app/src/androidTest/java/com/tal/learn_gradle/: ExampleInstrumentedTest.java
learngradle/app/src/main/: AndroidManifest.xml
learngradle/app/src/main/java/com/tal/learn_gradle/: MainActivity.java
learngradle/app/src/main/res/layout/: activity_main.xml
learngradle/app/src/main/res/values/: strings.xml  themes.xml
learngradle/app/src/main/res/values-night/: themes.xml
learngradle/app/src/test/java/com/tal/learn_gradle/: ExampleUnitTest.java
learngradle/gradle/wrapper/: gradle-wrapper.properties
learngradle/mylibrary/: build.gradle
learngradle/mylibrary/src/androidTest/java/com/tal/mylibrary/: ExampleInstrumentedTest.java
learngradle/mylibrary/src/main/: AndroidManifest.xml
learngradle/mylibrary/src/test/java/com/tal/mylibrary/: ExampleUnitTest.java
module_study/common/: build.gradle
module_study/personal/: build.gradle
module_study/personal/src/main/: AndroidManifest.xml
module_study/personal/src/main/debug/: AndroidManifest.xml
module_study/personal/src/main/java/cn/tim/personal/: PersonalMainActivity.java
module_study/personal/src/main/res/layout/: personal_main_activity.xml
onlyjava/lib/: build.gradle
onlyjava/lib/src/main/java/cn/tim/lib/: DivideGroupData.java  JSONTest.java  MotivateTcpEntity.java  MyClass.java
study_modualr_old/: app_config.gradle  build.gradle  settings.gradle
study_modualr_old/app/: build.gradle
study_modualr_old/app/src/androidTest/java/cn/tim/study_modualr/: ExampleInstrumentedTest.java
study_modualr_old/app/src/main/: AndroidManifest.xml
study_modualr_old/app/src/main/java/cn/tim/study_modualr/: MainActivity.java
study_modualr_old/app/src/main/res/layout/: activity_main.xml
study_modualr_old/app/src/main/res/values/: strings.xml
study_modualr_old/app/src/main/res/values-night/: themes.xml
study_modualr_old/app/src/test/java/cn/tim/study_modualr/: ExampleUnitTest.java
study_modualr_old/common/: build.gradle
study_modualr_old/gradle/wrapper/: gradle-wrapper.properties
study_modualr_old/order/: build.gradle
study_modualr_old/order/src/main/debug/: AndroidManifest.xml
study_modualr_old/order/src/main/java/cn/tim/order/: OrderMainActivity.java
study_modualr_old/order/src/main/res/layout/: order_activity_debug.xml  order_activity_main.xml
study_modualr_old/order/src/main/res/values/: themes.xml
study_modualr_old/personal/: build.gradle
study_modualr_old/personal/src/main/: AndroidManifest.xml
study_modualr_old/personal/src/main/debug/: AndroidManifest.xml
study_modualr_old/personal/src/main/java/cn/tim/personal/: PersonalMainActivity.java
study_modualr_old/personal/src/main/res/layout/: personal_activity_main.xml
study_module/app/: build.gradle
study_module/app/src/main/: AndroidManifest.xml
study_module/app/src/main/java/cn/tim/study_module/: MainActivity.java
study_module/order/: build.gradle
study_module/order/src/main/java/cn/tim/order/: OrderMainActivity.java
study_module/personal/: build.gradle
video_chat/: build.gradle  settings.gradle
video_chat/app/: build.gradle
video_chat/app/src/androidTest/java/cn/tim/video_chat/: ExampleInstrumentedTest.java
video_chat/app/src/main/: AndroidManifest.xml
video_chat/app/src/main/java/cn/tim/video_chat/: MainActivity.java
video_chat/app/src/main/res/values/: strings.xml  themes.xml
video_chat/app/src/main/res/values-night/: themes.xml
video_chat/app/src/test/java/cn/tim/video_chat/: ExampleUnitTest.java
video_chat/gradle/wrapper/: gradle-wrapper.properties
video_chat/multiplayer_video_chat/: build.gradle
video_chat/multiplayer_video_chat/src/androidTest/java/cn/tim/multiplayer_video_chat/: ExampleInstrumentedTest.java
video_chat/multiplayer_video_chat/src/main/: AndroidManifest.xml
video_chat/multiplayer_video_chat/src/main/java/cn/tim/multiplayer_video_chat/: Constant.java  MainActivity.java  MyRecycleViewAdapter.java  VideoItemData.java
video_chat/multiplayer_video_chat/src/main/res/layout/: activity_main.xml  video_chat_item.xml
video_chat/multiplayer_video_chat/src/main/res/values/: strings.xml  themes.xml
video_chat/multiplayer_video_chat/src/test/java/cn/tim/multiplayer_video_chat/: ExampleUnitTest.java
(+840 files in other folders)
