<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <Button
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="动态加载dex"
        android:onClick="loadTestPlugin"
        android:layout_centerInParent="true"/>

    <Button
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载插件"
        android:onClick="loadPlugin"
        android:layout_centerInParent="true"/>

    <Button
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动插件"
        android:enabled="false"
        android:onClick="startPlugin"
        android:layout_centerInParent="true"/>

    <ListView
        android:id="@+id/lv_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>