<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/start_btn"
        android:text="启动服务"
        android:onClick="aboutService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/stop_btn"
        android:text="停止服务"
        android:onClick="aboutService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bind_btn"
        android:text="绑定服务"
        android:onClick="aboutService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/unbind_btn"
        android:text="解绑服务"
        android:onClick="aboutService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/start_front_btn"
        android:text="启动前台服务"
        android:onClick="aboutService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:textAllCaps="false"
        android:id="@+id/start_intent_btn"
        android:text="启动MyIntentService"
        android:onClick="aboutService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>