<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="200dp">
        <RelativeLayout
            android:id="@+id/main_video_container"
            android:layout_width="200dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:src="@drawable/ic_stop_main_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:src="@drawable/ic_stop_main_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:src="@drawable/ic_stop_main_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <RelativeLayout
            android:id="@+id/first_video_container"
            tools:background="@color/teal_700"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <RelativeLayout
            android:id="@+id/second_video_container"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <RelativeLayout
            android:id="@+id/third_video_container"
            tools:background="@color/teal_700"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>