plugins {
    id 'java-library'
}

dependencies {
    // 该注解处理器是让 autoService 注解生效
    annotationProcessor "com.google.auto.service:auto-service:1.0-rc3"
    implementation project(':router_annotation')
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}