// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven{
            url 'http://10.170.78.13:8081/repository/Android_Releases/'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url 'http://10.170.78.13:8081/repository/Android_Releases/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}