<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="start"
            android:onClick="startVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="pause"
            android:onClick="pauseVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="stop"
            android:onClick="stopVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="横屏"
            android:onClick="changeScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <VideoView
            android:id="@+id/main_vv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


</LinearLayout>