<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:gravity="center"
        android:id="@+id/tv_item_id"
        android:layout_width="0dp"
        android:layout_weight="1"
        tool:text="1"
        android:layout_height="wrap_content"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_item_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        tool:text="李四"
        android:layout_height="wrap_content"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_item_sex"
        android:layout_width="0dp"
        android:layout_weight="1"
        tool:text="男"
        android:layout_height="wrap_content"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_item_age"
        android:layout_width="0dp"
        android:layout_weight="1"
        tool:text="18"
        android:layout_height="wrap_content"/>
</LinearLayout>